.first-background {
    background-image: url('media/media.about/mobilebackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
background-position: bottom center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.second-background {
    background-image: url('media/media.about/second background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.info-section {
    padding: 40px 0;
    background-color: #f4f4f4;
}


.flex-container-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

.flex-container-2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 40px 20px 40px;
    flex-direction: column;
}

.flex-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px  #ccc7c7;
    width: fit-content;
}
.flex-container-2 .flex-item{
    text-align: center;
    flex-direction: column;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url('media/media.about/second_background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.flex-container-1 .flex-item:nth-child(odd) {
justify-self: start;
}
.flex-container-1 .flex-item:nth-child(even) {
    justify-self: end;
    flex-direction: row-reverse;
    }
.flex-container-1 .flex-item:hover {
    background-color: rgb(239, 238, 238);
}

.flex-item h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.flex-item p {
    font-size: 1rem;
    line-height: 1.6;
}

main {
    flex: 1;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.text-container {
    width: auto;
    padding: 5%;
}

.text-container p {
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.6;
}

.button-container {
    text-align: center;
    margin-top: 10px;
}

.button {
    display: inline-block;
    padding: 15px 65px;
    color: white;
    background-color: rgb(101, 159, 155);
    text-decoration: none;
    border-radius: 20px;
    font-size: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(29, 84, 114);
}

.main-container {
    padding: 20px;
}

.flex-item img {
    width: 150px;
    height: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* Розміщує елементи вертикально */
}

main {
    flex: 1;
    /* Робить основний контент динамічним, щоб заповнити залишковий простір */
}

footer {
    background-color: rgb(101, 159, 155);
    color: #fff;
    text-align: center;
    height: 100px;
    line-height: 100px;
    width: 100%;
    /* Встановлює футер в нормальне положення */
    margin-top: auto;
    /* Забезпечує, щоб футер залишався внизу */
    position: relative;

}

